server {
    listen 80 default_server;

    root /var/www;
    large_client_header_buffers 16 64k;
	  access_log /var/log/nginx/access.log logstash;

    location / {
        try_files $uri /index.html =404;
        index index.html index.htm;
    }

    location /tools/datacheck {
        alias /var/www;
        try_files $uri /index.html =404;
        index index.html index.htm;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
