server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www;
    
    location / {
        try_files $uri /index.html =404;
        index index.html index.htm;
    }

    location /wizard/datacheck {
        alias /var/www;
        try_files $uri /index.html =404;
        index index.html index.htm;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
